INSERT INTO DEPARTMENT VALUES (1, 'Java');
INSERT INTO DEPARTMENT VALUES (2, 'dotNOT');
INSERT INTO DEPARTMENT VALUES (3, 'JS');
INSERT INTO DEPARTMENT VALUES (4, 'HR');

INSERT INTO EMPLOYEES VALUES (1, 'Java', 'Ilya', '1997-08-11', 1100);
INSERT INTO EMPLOYEES VALUES (2, 'Java', 'Fedor', '1995-03-15', 1000);
INSERT INTO EMPLOYEES VALUES (3, 'Java', 'Semen', '1992-04-21', 1500);
INSERT INTO EMPLOYEES VALUES (4, 'dotNOT', 'Aliaxander', '1995-07-11', 1000);
INSERT INTO EMPLOYEES VALUES (5, 'dotNOT', 'Fedor', '1995-07-11', 1100);
INSERT INTO EMPLOYEES VALUES (6, 'dotNOT', 'Nikita', '1986-03-02', 900);
INSERT INTO EMPLOYEES VALUES (7, 'JS', 'Yuri', '1989-01-22', 1200);
INSERT INTO EMPLOYEES VALUES (8, 'JS', 'Artem', '1978-11-22', 1200);
INSERT INTO EMPLOYEES VALUES (9, 'JS', 'Vlad', '1995-05-05', 1100);
INSERT INTO EMPLOYEES VALUES (10, 'JS', 'Vlad', '1993-02-21', 1000);
INSERT INTO EMPLOYEES VALUES (11, 'HR', 'Svetlana', '1994-05-15', 1300);
INSERT INTO EMPLOYEES VALUES (12, 'HR', 'Olena', '1992-03-28', 1100);